# PostgreSQL connection
POSTGRES_USER=piber
POSTGRES_PASSWORD=wjsansrk
POSTGRES_DB=dbsafebpm
TZ=Asia/Seoul
PGTZ=Asia/Seoul


# Oracle connection
ORA_USER=piber
ORA_PASSWORD=wjsansrk
ORA_HOST=202.31.246.30
ORA_PORT=1521
ORA_SERVICE=ORA21APEX
